[bumpversion]
current_version = 1.0.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:lib_version_URLPhishing/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
